/* ---------------------------------------------- */
/* main components */
/* .main {
  display: flex;
  flex-direction: column;
} */

/* top container */
.general-container {
  display: flex;
  min-height: 85vh;
  background-color: #2656bd;
  flex-wrap: wrap;
  min-height: auto;
}
/* left section  */ /*main*/
.left {
  background-color: #8a0b16;
  position: relative;
}

.left img {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: cover;
}

.left::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  left: 20%;
  border-radius: 20px / 100%;
  background-color: white;
  z-index: 10;
}
/* right section */ /*main*/
.right {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: #8a0b16;
}

.about_us {
  display: flex;
  flex: 0 0 55%;
  align-items: center;
  position: relative;
}

.about_us_text {
  font-family: "Newsreader";
  position: absolute;
  left: -8%;
  
}

.general_info {
  display: flex;
  flex: 0 0 40%;
  flex-direction: column;
  margin-top:-10%
}

/* word editing */
.general_info p {
  font-family: Inknut Antiqua;
  font-size: 22px;
  color: #ffffff;
  padding-left: 20%;
  line-height: 1.5;
  padding-bottom: 5%;
}

h1 {
  color: #ffffff;
  font-size: 110px;
}

/* -------------------------------------------------- */
/* bottom container */


.card {
  display: flex;
  width: 75%;
  height: auto;
  background: white;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

.card img {
  width: 40%;
  height: auto;
  border-radius: 12px 0 0 12px;
}

.info {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  padding-left: 3%;
  padding-top: 1%;
}

/* word editing */
.name {
  font-size: 30px;
  font-weight: bold;
  color: #7b0d0d;
}

.mssv,
.e-mail {
  font-size: 20px;
  color: #7b0d0d;
}

.e-mail,
.introduce {
  margin-top: 1.75%;
}
.introduce {
  font-size: 20px;
  font-style: italic;
  color: #8a0b16;
}

/* animation for card */
.card {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}

.personal-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 4%;
  background-color: #8a0b16;
}

@media (max-width: 768px) {
  .personal-container {
    grid-template-columns: 1fr; /* Single column on tablets and phones */
  }

  .card {
    flex-direction: column;
    width: 90%;
  }

  .card img {
    width: 100%;
    height: auto;
    border-radius: 12px 12px 0 0;
  }

  .info {
    padding: 5%;
  }
}


@media (max-width: 768px) {
  .about_us_text {
    font-size: 48px;
    left: 5%;
    position: static;
    padding: 10px;
    margin-top: -40%;
  }

  .general_info p{
    padding-left: 10%;
    padding-right: 10%;
    font-size: 18px;
    margin-top: -35%;
  }

  h1 {
    font-size: 64px;
  }
}
